server { 
    listen 80;
    server_tokens off; 
    gzip on;

    location / { 
        root   /usr/share/nginx/html; 
        index  index.html index.htm; 
        proxy_intercept_errors on;
        error_page 400 500 404 /;
    } 
} 