server {
    listen 80; 
    server_tokens off; 
    gzip on;

    location / { 
        return 301 https://$host$request_uri; 
    } 
} 
server { 
    listen 443 ssl; 
    server_tokens off; 
    gzip on;

    ssl_certificate /etc/letsencrypt/live/linode.lucas.burns.io/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/linode.lucas.burns.io/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / { 
        root   /usr/share/nginx/html; 
        index  index.html index.htm; 
        proxy_intercept_errors on;
        error_page 400 500 404 /;
    } 
} 